# Day 1

In [3]:
import pandas as pd 
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
df = pd.DataFrame(data) 
df["Name"]= df["Name"].str.lower()
df['Qualification'] = df['Qualification'].str.lower()
df

     Name  Age    Address Qualification
0     jai   27      Delhi           msc
1  princi   24     Kanpur            ma
2  gaurav   22  Allahabad           mca
3    anuj   32    Kannauj           phd

In [5]:
import pandas as pd 
     
# Define a dictionary containing employee data 
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Knnuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data) 
    
# dropping null value columns to avoid errors 
df.dropna(inplace = True) 
    
# new data frame with split value columns 
df["Address"]= df["Address"].str.split("a", n = 1, expand = True)[0] 
df

     Name  Age Address Qualification
0     Jai   27       N           Msc
1  Princi   24       K            MA
2  Gaurav   22     All           MCA
3    Anuj   32    Knnu           Phd

In [12]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
df = pd.DataFrame(data) 
new = df["Address"].copy() 
df["Name"].str.cat(new, sep =", ")

0          Jai, Nagpur
1       Princi, Kanpur
2    Gaurav, Allahabad
3        Anuj, Kannuaj
Name: Name, dtype: object

In [13]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur junction', 'Kanpur junction', 
                   'Nagpur junction', 'Kannuaj junction'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data)
   
# replacing address name and adding spaces in start and end 
new = df["Address"].replace("Nagpur junction", "  Nagpur junction  ").copy() 
   
# checking with custom string 
print(new.str.strip()==" Nagpur junction")
print(new.str.strip()=="Nagpur junction ")
print(new.str.strip()==" Nagpur junction ")

0    False
1    False
2    False
3    False
Name: Address, dtype: bool
0    False
1    False
2    False
3    False
Name: Address, dtype: bool
0    False
1    False
2    False
3    False
Name: Address, dtype: bool

In [19]:
# checking with custom removed space string 
new.str.lstrip()=="Boston Celtics  "
new.str.rstrip()=="     Boston Celtics  "
new.str.strip()=="      Boston Celtics       "

0    False
1    False
2    False
3    False
Name: Address, dtype: bool

In [21]:
s = pd.Series(['a1', 'b2', 'c3'])
 
# Extracting a data
n= s.str.extract(r'([ab])(\d)')
n

     0    1
0    a    1
1    b    2
2  NaN  NaN

In [23]:
s = pd.Series(['a1', 'b2', 'c3'])
 
# Extracting a data
n= s.str.extract(r'([a-z])')
n

   0
0  a
1  b
2  c

In [25]:
s = pd.Series(['a1', 'b2', 'c3'])
 
# Extracting a data
n= s.str.extract(r'(\d)')
n

   0
0  1
1  2
2  3

In [26]:
s = pd.Series(['a1', 'b2', 'c3'])
 
# Extracting a data
n = s.str.extract(r'(?P<Geeks>[ab])(?P<For>\d)')
n

  Geeks  For
0     a    1
1     b    2
2   NaN  NaN

# Day 2

In [27]:
import pandas as pd
  
# making data frame from csv file
data = pd.read_csv("employees.csv")
  
# converting and overwriting values in column
data["First Name"]= data["First Name"].str.lower()
  
# display
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [32]:
data["Team"]= data["Team"].str.upper()
data["Team"]

0                 MARKETING
1                       NaN
2                   FINANCE
3                   FINANCE
4           CLIENT SERVICES
               ...
995            DISTRIBUTION
996                 FINANCE
997                 PRODUCT
998    BUSINESS DEVELOPMENT
999                   SALES
Name: Team, Length: 1000, dtype: object

In [33]:
data["Team"]= data["Team"].str.upper().str.title()
data["Team"]

0                 Marketing
1                       NaN
2                   Finance
3                   Finance
4           Client Services
               ...
995            Distribution
996                 Finance
997                 Product
998    Business Development
999                   Sales
Name: Team, Length: 1000, dtype: object

# day 3

In [34]:
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
 
# overwriting column with replaced value of age
data["Age"]= data["Age"].replace(25.0, "Twenty five")
 
# creating a filter for age column
# where age = "Twenty five"
filter = data["Age"]=="Twenty five"
 
# printing only filtered columns
data.where(filter).dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,Twenty five,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,Twenty five,6-6,235.0,Marquette,6796117.0
7,Kelly Olynyk,Boston Celtics,41.0,C,Twenty five,7-0,238.0,Gonzaga,2165160.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,Twenty five,6-10,237.0,Kansas,981348.0
35,Cleanthony Early,New York Knicks,11.0,SF,Twenty five,6-8,210.0,Wichita State,845059.0
44,Derrick Williams,New York Knicks,23.0,PF,Twenty five,6-8,240.0,Arizona,4000000.0
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,Twenty five,6-0,201.0,Murray State,947276.0
48,Robert Covington,Philadelphia 76ers,33.0,SF,Twenty five,6-9,215.0,Tennessee State,1000000.0
59,Hollis Thompson,Philadelphia 76ers,31.0,SG,Twenty five,6-8,206.0,Georgetown,947276.0
71,Terrence Ross,Toronto Raptors,31.0,SF,Twenty five,6-7,195.0,Washington,3553917.0
79,Ian Clark,Golden State Warriors,21.0,SG,Twenty five,6-3,175.0,Belmont,947276.0
105,C.J. Wilcox,Los Angeles Clippers,30.0,SG,Twenty five,6-5,195.0,Washington,1159680.0
113,Ryan Kelly,Los Angeles Lakers,4.0,PF,Twenty five,6-11,230.0,Duke,1724250.0
126,John Jenkins,Phoenix Suns,23.0,SG,Twenty five,6-4,215.0,Vanderbilt,981348.0
130,Phil Pressey,Phoenix Suns,25.0,PG,Twenty five,5-11,175.0,Missouri,55722.0
136,Quincy Acy,Sacramento Kings,13.0,SF,Twenty five,6-7,240.0,Baylor,981348.0
143,DeMarcus Cousins,Sacramento Kings,15.0,C,Twenty five,6-11,270.0,Kentucky,15851950.0
144,Seth Curry,Sacramento Kings,30.0,SG,Twenty five,6-2,185.0,Duke,947276.0
151,Cameron Bairstow,Chicago Bulls,41.0,PF,Twenty five,6-9,250.0,New Mexico,845059.0
166,Matthew Dellavedova,Cleveland Cavaliers,8.0,PG,Twenty five,6-4,198.0,Saint Mary's,1147276.0
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,Twenty five,6-5,179.0,Tennessee,111196.0
177,Iman Shumpert,Cleveland Cavaliers,4.0,SG,Twenty five,6-5,220.0,Georgia Tech,8988765.0
179,Tristan Thompson,Cleveland Cavaliers,13.0,C,Twenty five,6-9,238.0,Texas,14260870.0
184,Lorenzo Brown,Detroit Pistons,17.0,PG,Twenty five,6-5,189.0,North Carolina State,111444.0
185,Reggie Bullock,Detroit Pistons,25.0,SF,Twenty five,6-7,205.0,North Carolina,1252440.0
202,Solomon Hill,Indiana Pacers,44.0,SF,Twenty five,6-7,225.0,Arizona,1358880.0
209,Shayne Whittington,Indiana Pacers,42.0,PF,Twenty five,6-11,250.0,Western Michigan,845059.0
214,Jared Cunningham,Milwaukee Bucks,9.0,SG,Twenty five,6-4,195.0,Oregon State,947276.0
216,John Henson,Milwaukee Bucks,31.0,PF,Twenty five,6-11,229.0,North Carolina,2943221.0
266,JaMychal Green,Memphis Grizzlies,0.0,PF,Twenty five,6-9,227.0,Alabama,845059.0
272,Lance Stephenson,Memphis Grizzlies,1.0,SF,Twenty five,6-5,230.0,Cincinnati,9000000.0
284,James Ennis,New Orleans Pelicans,4.0,SF,Twenty five,6-7,210.0,Long Beach State,845059.0
286,Tim Frazier,New Orleans Pelicans,2.0,PG,Twenty five,6-1,170.0,Penn State,845059.0
289,Jordan Hamilton,New Orleans Pelicans,25.0,SG,Twenty five,6-7,220.0,Texas,1015421.0
290,Jrue Holiday,New Orleans Pelicans,11.0,PG,Twenty five,6-4,205.0,UCLA,10595507.0
366,Nikola Vucevic,Orlando Magic,9.0,C,Twenty five,7-0,260.0,USC,11250000.0
382,John Wall,Washington Wizards,2.0,PG,Twenty five,6-4,195.0,Kentucky,15851950.0
385,Will Barton,Denver Nuggets,5.0,SF,Twenty five,6-6,175.0,Memphis,3533333.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,Twenty five,6-10,237.0,Michigan State,1938840.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,Twenty five,6-9,215.0,Wake Forest,8042895.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,Twenty five,6-3,195.0,Weber State,4236287.0

In [36]:
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
 
# overwriting column with replaced value of age
data["Team"]= data["Team"].str.replace("boston", "New Boston", case = False)
 
# creating a filter for age column
# where age = "Twenty five"
filter = data["Team"]=="New Boston Celtics"
 
# printing only filtered columns
data.where(filter).dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,New Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,New Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,New Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,New Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,New Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,New Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,New Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,New Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,New Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,New Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,New Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,New Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [39]:
filter = data["Position"]=="C"
 
# printing only filtered columns
data.where(filter).dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
7,Kelly Olynyk,New Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
10,Jared Sullinger,New Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
14,Tyler Zeller,New Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
38,Robin Lopez,New York Knicks,8.0,C,28.0,7-0,255.0,Stanford,12650000.0
49,Joel Embiid,Philadelphia 76ers,21.0,C,22.0,7-0,250.0,Kansas,4626960.0
56,Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,6-11,275.0,Duke,4582680.0
78,Andrew Bogut,Golden State Warriors,12.0,C,31.0,7-0,260.0,Utah,13800000.0
81,Festus Ezeli,Golden State Warriors,31.0,C,26.0,6-11,265.0,Vanderbilt,2008748.0
88,Marreese Speights,Golden State Warriors,5.0,C,28.0,6-10,255.0,Florida,3815000.0
91,Cole Aldrich,Los Angeles Clippers,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0,Texas A&M,19689000.0
107,Tarik Black,Los Angeles Lakers,28.0,C,24.0,6-9,250.0,Kansas,845059.0
111,Roy Hibbert,Los Angeles Lakers,17.0,C,29.0,7-2,270.0,Georgetown,15592217.0
117,Robert Sacre,Los Angeles Lakers,50.0,C,27.0,7-0,270.0,Gonzaga,981348.0
128,Alex Len,Phoenix Suns,21.0,C,22.0,7-1,260.0,Maryland,3807120.0
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
141,Willie Cauley-Stein,Sacramento Kings,0.0,C,22.0,7-0,240.0,Kentucky,3398280.0
143,DeMarcus Cousins,Sacramento Kings,15.0,C,25.0,6-11,270.0,Kentucky,15851950.0
147,Kosta Koufos,Sacramento Kings,41.0,C,27.0,7-0,265.0,Ohio State,7700000.0
162,Joakim Noah,Chicago Bulls,13.0,C,31.0,6-11,232.0,Florida,13400000.0
173,Sasha Kaun,Cleveland Cavaliers,14.0,C,31.0,6-11,260.0,Kansas,1276000.0
179,Tristan Thompson,Cleveland Cavaliers,13.0,C,25.0,6-9,238.0,Texas,14260870.0
181,Joel Anthony,Detroit Pistons,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
182,Aron Baynes,Detroit Pistons,12.0,C,29.0,6-10,260.0,Washington State,6500000.0
188,Andre Drummond,Detroit Pistons,0.0,C,22.0,6-11,279.0,Connecticut,3272091.0
201,Jordan Hill,Indiana Pacers,27.0,C,28.0,6-10,235.0,Arizona,4000000.0
220,Greg Monroe,Milwaukee Bucks,15.0,C,26.0,6-11,265.0,Georgetown,16407500.0
224,Miles Plumlee,Milwaukee Bucks,18.0,C,27.0,6-11,249.0,Duke,2109294.0
234,JaVale McGee,Dallas Mavericks,11.0,C,28.0,7-0,270.0,Nevada,1270964.0
296,Matt Bonner,San Antonio Spurs,15.0,C,36.0,6-10,235.0,Florida,947276.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
331,Frank Kaminsky III,Charlotte Hornets,44.0,C,23.0,7-0,240.0,Wisconsin,2612520.0
338,Cody Zeller,Charlotte Hornets,40.0,C,23.0,7-0,240.0,Indiana,4204200.0
351,Hassan Whiteside,Miami Heat,21.0,C,26.0,7-0,265.0,Marshall,981348.0
354,Dewayne Dedmon,Orlando Magic,3.0,C,26.0,7-0,245.0,USC,947276.0
366,Nikola Vucevic,Orlando Magic,9.0,C,25.0,7-0,260.0,USC,11250000.0
374,JJ Hickson,Washington Wizards,21.0,C,27.0,6-9,242.0,North Carolina State,273038.0
399,Gorgui Dieng,Minnesota Timberwolves,5.0,C,26.0,6-11,241.0,Louisville,1474440.0
410,Karl-Anthony Towns,Minnesota Timberwolves,32.0,C,20.0,7-0,244.0,Kentucky,5703600.0
412,Steven Adams,Oklahoma City Thunder,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
418,Enes Kanter,Oklahoma City Thunder,11.0,C,24.0,6-11,245.0,Kentucky,16407500.0
420,Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,222888.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [40]:
filter = data["Position"]=="PG"
 
# printing only filtered columns
data.where(filter).dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,New Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
8,Terry Rozier,New Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,New Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
11,Isaiah Thomas,New Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
...,...,...,...,...,...,...,...,...,...
426,Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0

# Day 4

In [46]:
sr = pd.Series([10, 25, 3, 11, 24, 6])
  
# Create the Index
idx = ['Coca Cola', 'Sprite', 'Coke', 'Fanta', 'Dew', 'ThumbsUp']
sr.index = idx
sr

Coca Cola    10
Sprite       25
Coke          3
Fanta        11
Dew          24
ThumbsUp      6
dtype: int64

In [47]:
result = sr.replace(to_replace = 3, value = 1000)
result

Coca Cola      10
Sprite         25
Coke         1000
Fanta          11
Dew            24
ThumbsUp        6
dtype: int64

In [48]:
sr = pd.Series(['New York', 'Chicago', 'Toronto', 'Lisbon', 'Rio'])
  
# Create the Index
index_ = ['City 1', 'City 2', 'City 3', 'City 4', 'City 5'] 
  
# set the index
sr.index = index_
sr

City 1    New York
City 2     Chicago
City 3     Toronto
City 4      Lisbon
City 5         Rio
dtype: object

In [51]:
result = sr.replace(to_replace = ['New York', 'Rio'],
                    value = ['London', 'Brisbane'])
result

City 1      London
City 2     Chicago
City 3     Toronto
City 4      Lisbon
City 5    Brisbane
dtype: object

In [52]:
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
  
# replacing team name and adding spaces in start and end
new = data["Team"].replace("Boston Celtics", "  Boston Celtics  ").copy()
  
# checking with custom removed space string
new.str.lstrip()=="Boston Celtics  "

0       True
1       True
2       True
3       True
4       True
       ...
453    False
454    False
455    False
456    False
457    False
Name: Team, Length: 458, dtype: bool

In [53]:
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
  
# replacing team name and adding spaces in start and end
new = data["Team"].replace("Boston Celtics", "  Boston Celtics  ").copy()
  
# checking with custom string
new.str.strip()=="  Boston Celtic"
new.str.strip()=="Boston Celtics  "
new.str.strip()=="  Boston Celtic  "

0      False
1      False
2      False
3      False
4      False
       ...
453    False
454    False
455    False
456    False
457    False
Name: Team, Length: 458, dtype: bool

In [54]:
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
  
# replacing team name and adding spaces in start and end
new = data["Team"].replace("Boston Celtics", "  Boston Celtics  ").copy()
  
# checking with custom removed space string
new.str.rstrip()=="  Boston Celtics"

0       True
1       True
2       True
3       True
4       True
       ...
453    False
454    False
455    False
456    False
457    False
Name: Team, Length: 458, dtype: bool

In [56]:
import pandas as pd
ts = pd.Timestamp('2021-07-08 07:15:11')
 
# Create the DateOffset
do = pd.tseries.offsets.DateOffset(n = 2)
 
# Print the Timestamp
print(ts)
do

2021-07-08 07:15:11

In [57]:
new_timestamp = ts + do
 
# Print the updated timestamp
print(new_timestamp)

2021-07-10 07:15:11

In [58]:
ts = pd.Timestamp('2021-10-10 07:15:11')
 
# Create the DateOffset
do = pd.tseries.offsets.DateOffset(days = 10, hours = 2)
 
# Print the Timestamp
print(ts)
 
# Print the DateOffset
print(do)

2021-10-10 07:15:11
<DateOffset: days=10, hours=2>

In [59]:
new_timestamp = ts + do
 
# Print the updated timestamp
print(new_timestamp)

2021-10-20 09:15:11

# Day 4

In [61]:
lst = ['Geeks', 'For', 'Geeks', 'is', 
            'portal', 'for', 'Geeks']
 
# Calling DataFrame constructor on list
df = pd.DataFrame(lst)
df

        0
0   Geeks
1     For
2   Geeks
3      is
4  portal
5     for
6   Geeks

In [63]:
import pandas as pd
 
# intialise data of lists.
data = {'Name':['Tom', 'nick', 'krish', 'jack'],
        'Age':[20, 21, 19, 18]}
 
# Create DataFrame
df = pd.DataFrame(data)
df

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

In [64]:
import pandas as pd
 
# Define a dictionary containing employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [68]:
### we can get value of whole row by iloc method
data = pd.read_csv("nba.csv", index_col ="Name")
data

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
# retrieving row by loc method
first = data.loc["Avery Bradley"]
second = data.loc["R.J. Hunter"]
 
 
print(first, "\n\n\n", second)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [70]:
data = pd.read_csv("nba.csv", index_col ="Name")
 
# retrieving columns by indexing operator
first = data["Age"]
first

Name
Avery Bradley    25.0
Jae Crowder      25.0
John Holland     27.0
R.J. Hunter      22.0
Jonas Jerebko    29.0
                 ...
Shelvin Mack     26.0
Raul Neto        24.0
Tibor Pleiss     26.0
Jeff Withey      26.0
NaN               NaN
Name: Age, Length: 458, dtype: float64

In [72]:
data = pd.read_csv("nba.csv", index_col ="Name")

first = data.loc["Avery Bradley"]
second = data.loc["R.J. Hunter"]
 
 
print(first, "\n\n\n", second)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [73]:
data.iloc[3]

Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [75]:
import numpy as np
 
# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}
 
# creating a dataframe from list
df = pd.DataFrame(dict)
 
# using isnull() function  
df

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [76]:
df.isnull()

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [77]:
df.fillna(0)

   First Score  Second Score  Third Score
0        100.0          30.0          0.0
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         95.0           0.0         98.0

In [78]:
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, np.nan, 45, 56],
        'Third Score':[52, 40, 80, 98],
        'Fourth Score':[np.nan, np.nan, np.nan, 65]}
 
# creating a dataframe from dictionary
df = pd.DataFrame(dict)
   
df

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0           52           NaN
1         90.0           NaN           40           NaN
2          NaN          45.0           80           NaN
3         95.0          56.0           98          65.0

In [79]:
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, np.nan, 45, 56],
        'Third Score':[52, 40, 80, 98],
        'Fourth Score':[np.nan, np.nan, np.nan, 65]}
 
# creating a dataframe from dictionary
df = pd.DataFrame(dict)
 
# using dropna() function  
df.dropna()

   First Score  Second Score  Third Score  Fourth Score
3         95.0          56.0           98          65.0

In [80]:
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}
 
# creating a dataframe from a dictionary 
df = pd.DataFrame(dict)
df

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [81]:
for i, j in df.iterrows():
    print(i, j)
    print()

0 name      aparna
degree       MBA
score         90
Name: 0, dtype: object

1 name      pankaj
degree       BCA
score         40
Name: 1, dtype: object

2 name      sudhir
degree    M.Tech
score         80
Name: 2, dtype: object

3 name      Geeku
degree      MBA
score        98
Name: 3, dtype: object

In [82]:
# creating a list of dataframe columns
columns = list(df)
 
for i in columns:
    print (df[i][2])

sudhir
M.Tech
80

In [83]:
import pandas as pd
 
# Calling DataFrame constructor
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [84]:
lst = ['Geeks', 'For', 'Geeks', 'is',
            'portal', 'for', 'Geeks']
 
# Calling DataFrame constructor on list
df = pd.DataFrame(lst)
df

        0
0   Geeks
1     For
2   Geeks
3      is
4  portal
5     for
6   Geeks

In [85]:
data = {'Name':['Tom', 'nick', 'krish', 'jack'], 'Age':[20, 21, 19, 18]}
 
# Create DataFrame
df = pd.DataFrame(data)
df

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

In [86]:
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}
 
df = pd.DataFrame(dict)
df

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [87]:
import pandas as pd
 
# simple array
data = [1, 2, 3, 4]
 
ser = pd.Series(data)
ser

0    1
1    2
2    3
3    4
dtype: int64

In [88]:
import pandas as pd
 
# Creating empty series
ser = pd.Series()
ser

Series([], dtype: object)

In [89]:
data = np.array(['g', 'e', 'e', 'k', 's'])
ser = pd.Series(data)
ser

0    g
1    e
2    e
3    k
4    s
dtype: object

In [90]:
ser = pd.Series(data, index=[10, 11, 12, 13, 14])
ser

10    g
11    e
12    e
13    k
14    s
dtype: object

In [91]:
list = ['g', 'e', 'e', 'k', 's']
 
# create series form a list
ser = pd.Series(list)
print(ser)

0    g
1    e
2    e
3    k
4    s
dtype: object

In [92]:
dict = {'Geeks': 10,
        'for': 20,
        'geeks': 30}
 
# create series from dictionary
ser = pd.Series(dict)
ser

Geeks    10
for      20
geeks    30
dtype: int64

In [93]:
ser = pd.Series(10, index=[0, 1, 2, 3, 4, 5])
ser

0    10
1    10
2    10
3    10
4    10
5    10
dtype: int64

In [95]:
ser1 = pd.Series(np.linspace(3, 33, 3))
print(ser1)
 
# series with numpy linspace()
ser2 = pd.Series(np.linspace(1, 100, 10))
print(ser2)

0     3.0
1    18.0
2    33.0
dtype: float64
0      1.0
1     12.0
2     23.0
3     34.0
4     45.0
5     56.0
6     67.0
7     78.0
8     89.0
9    100.0
dtype: float64

In [96]:
import pandas as pd
ser=pd.Series(range(10))
print(ser)

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [97]:
ser=pd.Series(range(1,20,3), index=[x for x in 'abcdefg'])
print(ser)

a     1
b     4
c     7
d    10
e    13
f    16
g    19
dtype: int64

In [105]:
ser=np.arange(10,15)
serobj=pd.Series(data=ser*5,index=ser)
print(serobj)

10    50
11    55
12    60
13    65
14    70
dtype: int32

In [106]:
np.arange(10,15)

array([10, 11, 12, 13, 14])

# Day 5

### inverse of matrix

In [6]:
#importing NumPy library
import  numpy as np
 
#importing SciPy library
from scipy import linalg
# 2 x 2
A = [[1,2],[1,4]]

linalg.inv(A)

array([[ 2. , -1. ],
       [-0.5,  0.5]])

In [7]:
# 3 x 3
A = [[2,1,2],[1,1,4],[1,1,6]]

linalg.inv(A)

array([[ 1. , -2. ,  1. ],
       [-1. ,  5. , -3. ],
       [ 0. , -0.5,  0.5]])

### Determinant

In [11]:
A = [[45,9],[66,10]]
linalg.det(A)

-144.00000000000003

In [12]:
A = [[11,22,32],[25,27,14],[23,21,19]]

linalg.det(A)

-4028.999999999999

### Norm

In [10]:
A = [[11,22,32],[25,27,14],[23,21,19]]
B = [[4,3,2],[4,13,5],[21,11,22]]

In [14]:
np.dot(A,B)

array([[804, 671, 836],
       [502, 580, 493],
       [575, 551, 569]])

In [13]:
linalg.norm(np.dot(A,B))

1893.4077743581809

### Factorial of a list

In [16]:
#importing NumPy library
import numpy as np
#importing SciPy library
from scipy.special import factorial

In [15]:
list1 = [1,1,1,1,1]

In [18]:
factorial(sum(list1))

120.0

In [21]:
list1 = [1,1,2,1,1]
factorial(sum(list1))

720.0

###  Calculate the gravitational force

In [22]:
m1,m2,r = (12,10,7)

In [25]:
from scipy.constants import G
 
def gravitational_force(m1,m2,r):
    F=(G*m1*m2)/(r**2)
    print(F)
gravitational_force(m1,m2,r)

1.6345224489795917e-10

In [26]:
m1,m2,r = (100,150,10)
gravitational_force(m1,m2,r)

1.001145e-08

###  Area of the circle

In [30]:
import scipy
from scipy.constants import pi

N = 12

def circular_area(N):
    return pi* ((N/2)**2)
circular_area(N)

113.09733552923255

In [32]:
N = 11
circular_area(N)

95.03317777109125

### cubic root
- Consider a list as list1 containing integers as elements. Perform multiplication of all the even elements in the list and print the cube root of the multiplicative total.

In [45]:
#importing SciPy library
import scipy
from scipy.special import cbrt

list1= [1,2,3,4,5,6,7,8]

mul = 1 
for i in list1:
  if i %2==0:
    mul *= i
print(cbrt(mul))

7.268482371328559

In [46]:
list1= [1,2,1,2,2]
mul = 1 
for i in list1:
  if i %2==0:
    mul *= i
cbrt(mul)

2.0

### Log Sum Exponential of a list
- Compute and store all the prime numbers present within a range (X, Y) in a list. Now find and print the Log Sum Exponential using the list of prime numbers within the provided range.

In [14]:
from scipy.special import logsumexp

def isPrime(n):
    pl = []
    if n<=1: 
        return False
    else:
        for i in range(2,n):
            if n%i==0:
                pl.append(i)
            else:
                pass
    if pl==[]:
        return True
    else:
        return False




def logSumExpo(X,Y):
    fl=[] 
    for j in range(X,Y):
        if isPrime(j):
            fl.append(j)
        else:
            pass
    print(logsumexp(fl))
logSumExpo(0,100)

97.00033625289022